spring.application.name=simpleWebApp

#setting username & password
spring.datasource.username=shweta
spring.datasource.password=june


spring.datasource.url=jdbc:h2:mem:ecomm
spring.datasource.driverClassName=org.h2.Driver

#if we want to see queries
spring.jpa.show-sql=true